// This file is overwritten whenever you change your user settings in the game.
// Add custom configurations to the file "userconfig.cfg".

unbindall
bind "TAB" "+showscores"
bind "ENTER" "+attack"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "'" "+moveup"
bind "+" "sizeup"
bind "," "+moveleft"
bind "-" "sizedown"
bind "." "+moveright"
bind "/" "+movedown"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind ";" "+mlook"
bind "=" "sizeup"
bind "[" "invprev"
bind "]" "invnext"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "c" "+movedown"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "k" "+voicerecord"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "v" "+moveup"
bind "w" "+forward"
bind "y" "messagemode"
bind "~" "toggleconsole"
bind "UPARROW" "+forward"
bind "DOWNARROW" "+back"
bind "LEFTARROW" "+left"
bind "RIGHTARROW" "+right"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "F5" "snapshot"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "INS" "+klook"
bind "PGDN" "+lookdown"
bind "PGUP" "+lookup"
bind "END" "centerview"
bind "MWHEELDOWN" "invnext"
bind "MWHEELUP" "invprev"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+tau"
bind "PAUSE" "pause"
_snd_mixahead "0.1"
ati_npatch "1.0"
bgmvolume "1.000000"
bottomcolor "6"
brightness "1.000000"
cl_allowdownload "1"
cl_allowupload "1"
cl_backspeed "400"
cl_cmdbackup "2"
cl_cmdrate "60"
cl_dlmax "512"
cl_download_ingame "1"
cl_filterstuffcmd "0"
cl_forwardspeed "400"
cl_himodels "0"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "#Valve_Orange"
cl_logofile "lambda"
cl_lw "1"
cl_mousegrab "1"
cl_showfps "0"
cl_smoothtime "0.1"
cl_timeout "60"
cl_updaterate "60"
cl_vsmoothing "0.05"
con_color "255 180 30"
con_mono "0"
console "1.000000"
crosshair "1.000000"
ex_interp "0.1"
fps_max "100.0"
fps_override "0"
gamma "2.500000"
gl_ansio "16"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "1"
gl_keeptjunctions "1"
gl_lightholes "1"
gl_max_size "512"
gl_monolights "0"
gl_overbright "0"
gl_picmip "0"
gl_polyoffset "0.1"
gl_round_down "3"
gl_spriteblend "1"
gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
gl_vsync "1"
gl_wateramp "0"
graphheight "64.0"
hisound "1"
hpk_maxsize "4"
hud_capturemouse "1"
hud_centerid "0"
hud_classautokill "1"
hud_draw "1"
hud_fastswitch "0"
hud_takesshots "0"
joystick "0"
lookspring "0.000000"
lookstrafe "0.000000"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_filter "0"
m_forward "1"
m_mousethread_sleep "10"
m_pitch "0.022000"
m_rawinput "0"
m_side "0.8"
m_yaw "0.022"
model "gordon"
MP3FadeTime "2.0"
MP3Volume "0.400000"
mp_decals "300"
name "Player"
net_graph "0"
net_graphpos "1"
net_scale "5"
r_detailtextures "0"
rate "30000"
room_off "0"
sensitivity "3.000000"
skin ""
sp_decals "4096"
suitvolume "1.390000"
sv_aim "0"
sv_voiceenable "1"
team ""
topcolor "30"
viewsize "120.000000"
violence_ablood "1"
violence_agibs "1"
violence_hblood "1"
violence_hgibs "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
voice_scale "1"
volume "0.970000"
+mlook
+jlook
exec userconfig.cfg
